@charset "UTF-8";

:root{
	--bs-palette1 : #011c37;
	--bs-palette2 : #124f67;
	--bs-palette3: #5b8991;
	--bs-palette4: #b7c6b5;
	--bs-palette5: #f5f7e2;
}

body{
	background-color: #f5f7e2;
	font-family: 'Calligraffitti', cursive;
	font-family: 'Coming Soon', cursive;
	
}

.dunya{
	position: relative;
	left: 430px;
	right: 30px;
	bottom:30px;
	top:160px;
	width: 50%;
	height: 50%;
}

.dunya:hover{

	position: relative;
	left: 430px;
	right: 30px;
	bottom:30px;
	top:160px;
	width: 70%;
	height: 70%;
}


.afrika{
	display: block;
	position: relative;
	left: 15px;
	right: 30px;
	bottom:30px;
	top:80px;
	width: 10em;
	height: 10em;
}

.avrupa{
	display: block;
	position: relative;
	left: 0px;
	right: 30px;
	bottom:30px;
	top:90px;
	width: 10em;
	height: 10em;
}

.asya{
	display: block;
	position: relative;
	left: 10px;
	right: 30px;
	bottom:30px;
	top:80px;
	width: 10em;
	height: 10em;
}

.kuzeyamerika{
	display: block;
	position: relative;
	left: 10px;
	right: 30px;
	bottom:30px;
	top:90px;
	width: 10em;
	height: 10em;
	
}

.guneyamerika{
	display: block;
	position: relative;
	left: -10px;
	bottom:30px;
	top:80px;
	width: 10em;
	height: 10em;
}

.avustralya{
	display: block;
	position: relative;
	left: 30px;
	right: 30px;
	bottom:30px;
	top:80px;
	width: 10em;
	height: 10em;
}

.anasayfa{

	background-color:#5b8991;
	position:relative;
	left: 10px;
	top: 280px;
	width: 100px;
	height: 100px;
	border-radius: 100%;
	border-width: 0.02cm;
	border-color: #b7c6b5;
	transition: ease-in-out;
	transition-duration: 0.1s;

}

.image-overlay{
	position: relative;
	top:-100px;
	left: -10px;
	width: 200px;
	height: 200px;
	background: rgba(20,100,255,0.3);
	color: bisque;
	display: flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	cursor: pointer;
	opacity: 0.7;
	transition: opacity 0.25s;
}

.image-overlay-blur{
	backdrop-filter: blur(10px);
}


.image-overlay:hover{
	opacity:1;
}

.image-title{
	font-size: 1.55em;
	font-weight:0.25em ;
	justify-content: center;
}

.image-desc{
	font-size: 0.75em;
	font-weight:0.20em ;
	justify-content: center;
}

a.noline{
	text-decoration: none;
	color:bisque
}
a.noline:hover{
	text-decoration: none;
}
.scroll{
	
	margin-bottom: 10px;
	width: 30px;
	height: 30px;


}
.continent{
	font-size: 1.5em;
	margin-top: 40px;
	margin-left: 10px;
	color: lightblue;

}

.continent-image{

	width: 50px;
	height: 50px;
}

.baslik{
	position: absolute;
	width: 5%;
	height: 10%;
	z-index: -1;
}
.card-deck{
	position: relative;
	top:10px;
	margin:20px;
}

.card{
	max-height: 540px;
}

.card:hover{
	box-shadow: 5px 0 5px 0 rgba(100,50,100,0.3);
}

.card-img-top{
	width: 100%;
	height: 40%;
	

}
.card-body{
	background-color:#b7c6b5;
	
	
}

.card-title{
	
	font-size: 1.5em;
	font-weight: bolder;
	color:#f5f7e2;
}

.card-text{
	
	font-size: 1em;;
	font-weight: lighter;
	color:#f5f7e2;
}

.credit{
	
	font-size: 0.75em;;
	font-weight: lighter;
	color:#f5f7e2;
}

.tooltip{
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
}

.tooltip .tooltiptext{
	visibility: hidden;
	width: 120px;
	background-color: black;
	color:wheat;
	text-align: center;
	padding: 5px 0;
	border-radius: 6px;

	position: absolute;
	z-index: 1;
}

.tooltip:hover .tooltiptext{
	visibility: visible;
}

#content{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	max-width: 600px;
	max-height: 300px;
	margin: 0 auto;
}

#content div{
	padding: 5px;
	
	
}

audio{
	margin-left: 410px;
	margin-top: 20px;
	width: 300px;
	border-radius: 2em;

}

.bg-primary{
	background-color:#011c37 !important;
}

.bg-secondary{
	background-color:#124f67 !important;
}






